#BlueJ package file
dependency1.from=Biblioteca
dependency1.to=Livro
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=638
package.editor.x=984
package.editor.y=205
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Biblioteca
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=30
target2.height=70
target2.name=Imprimivel
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=270
target2.y=140
target3.height=70
target3.name=Revista
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=200
target4.height=70
target4.name=Livro
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=40
